<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tomato</title>
  <link rel="icon" href="/favicon.ico?v1" type="image/x-icon">
  <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./css/bootstrap-theme.css" rel="stylesheet">

  <script type="text/javascript" src="app.js"></script>
</head>

<body>
  <style>
    body {
      height: 10000px;
    }

    .dropdown-menu>li.hover,
    .dropdown-menu>li:focus {
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5;
    }
    
    .dropdown-menu>.active.hover,
    .dropdown-menu>.active:focus {
      color: #fff;
      text-decoration: none;
      background-color: #337ab7;
      outline: 0;
    }
    
    .dropdown-menu>.disabled.hover,
    .dropdown-menu>.disabled:focus {
      color: #777;
    }
    
    .dropdown-menu>.disabled.hover,
    .dropdown-menu>.disabled:focus {
      text-decoration: none;
      cursor: not-allowed;
      background-color: transparent;
      background-image: none;
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    
    .dropdown-menu>li.hover,
    .dropdown-menu>li:focus {
      background-color: #e8e8e8;
      background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
      background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
      background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
      background-repeat: repeat-x;
    }
    
    .dropdown-menu>.active.hover,
    .dropdown-menu>.active:focus {
      background-color: #2e6da4;
      background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
      background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
      background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
      background-repeat: repeat-x;
    }
  </style>
  <button id=a>click me</button>
  <!--<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>-->
  <script type="text/javascript" src="demo.js"></script>
</body>

</html>